[tox]
envlist = py34, py35, py36, py39
skipsdist = True
 
[testenv]
deps =
    -rrequirements.txt
commands = 
    coverage run -m pytest -rap  --junitxml coverage.xml
 
[coverage:run]
relative_files = True
source = devopslab/
branch = True