[tox]
envlist = py34, py35, py36, py39
skipsdist = True
 
[testenv]
deps =
    -rrequirements.txt
commands = 
    python pytest.py
    coverage xml
 
[coverage:run]
relative_files = True
source = devopslab/
branch = True