[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    test
    coverage
commands =
    coverage run -m test
    coverage xml
 
[coverage:run]
relative_files = True
source = devopslab/
branch = True